{
  "name": "aws-s3-photo-browser",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@aws-amplify/backend": "^1.19.0",
    "@aws-amplify/backend-cli": "^1.8.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "aws-cdk-lib": "^2.216.0",
    "constructs": "^10.4.4",
    "esbuild": "^0.27.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.13.2",
    "@aws-amplify/ui-react-storage": "^3.14.0",
    "aws-amplify": "^6.15.9",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
